# Pokedex

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/arix/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arix/pokedex/core/: Constants.kt  MainActivity.kt  PokedexApp.kt
app/src/main/java/com/arix/pokedex/core/base/: RemoteDataSource.kt
app/src/main/java/com/arix/pokedex/core/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/arix/pokedex/core/errors/: ConnectionUnstableError.kt  Error.kt  NoConnectionError.kt
app/src/main/java/com/arix/pokedex/core/navigation/: AppNavHost.kt  DrawerScreens.kt  DrawerSpecs.kt  Navigator.kt  Screens.kt
app/src/main/java/com/arix/pokedex/core/network/: ApiService.kt  NetworkManager.kt  PokeApiService.kt  PokeListsApiService.kt
app/src/main/java/com/arix/pokedex/extensions/: ComposableExt.kt  DataStoreExt.kt  EvolutionDetailsExt.kt  LazyListScopeExt.kt  ListExt.kt  ModifierExt.kt  NumberExt.kt  StringExt.kt
app/src/main/java/com/arix/pokedex/features/: MainActivity.kt
app/src/main/java/com/arix/pokedex/features/abilities/: AbilitiesScreen.kt
app/src/main/java/com/arix/pokedex/features/common/: AppTopBar.kt  GenderRatioGraph.kt  ScrollHintMask.kt
app/src/main/java/com/arix/pokedex/features/common/boxes/: ZoomableBox.kt
app/src/main/java/com/arix/pokedex/features/common/drawer/: NavDrawerContent.kt
app/src/main/java/com/arix/pokedex/features/common/text/: ExpandableText.kt  SlidingText.kt
app/src/main/java/com/arix/pokedex/features/items/: ItemsScreen.kt
app/src/main/java/com/arix/pokedex/features/locations/: LocationsScreen.kt
app/src/main/java/com/arix/pokedex/features/moves/: MovesScreen.kt
app/src/main/java/com/arix/pokedex/features/splash_activity/: GetRawMoveList.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/arix/pokedex/theme/: Color.kt  Gradients.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/arix/pokedex/utils/: ApiResponse.kt  GanderEnum.kt  InitialAppOpenManager.kt  MockResourceReader.kt  MultipleEventsCutter.kt  Resource.kt  ScrollBarModifiers.kt
app/src/main/java/com/arix/pokedex/views/: DefaultProgressIndicatorScreen.kt  ErrorScreenWithRetryButton.kt  FadingHorizontalDivider.kt  ShimmerAnimation.kt
app/src/main/java/com/arix/pokedex/views/shimmer_effect/: ShimmerAnimatedBox.kt  ShimmerAnimation.kt
app/src/main/res/drawable/: background_splash.xml  ic_abilities.xml  ic_day.xml  ic_items.xml  ic_locations.xml  ic_moves.xml  ic_night.xml  ic_pokemon_list.xml
app/src/main/res/raw/: pokemon_details_example.json  pokemon_details_example.txt  pokemon_evolution_chain.json  pokemon_evolution_chain.txt  pokemon_item.json  pokemon_move.json  pokemon_move.txt  pokemon_names.txt  pokemon_spieces_example.json  pokemon_spieces_example.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/arix/pokedex/: ExampleUnitTest.kt
(+313 files in other folders)
